# WPF.Win11Style

Win11Style/: Win11Style.csproj
Win11Style.Showcase/: MainWindow.xaml.cs  Win11Style.Showcase.csproj
